Package: ctx
Version: 0.1.3-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30338
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.3_amd64.deb
Size: 8844548
MD5sum: 134596746dbe35ec39ca889c186a09a4
SHA1: 2fe404a1a43c2fb0f7d1f0c1a388c573b4576983
SHA256: c13f49a591ef74bab80c3ac383431d6217acf9f9ceea3271488f316fb9934166
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

Package: ctx
Version: 0.1.4-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30338
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.4_amd64.deb
Size: 8847156
MD5sum: 2cc811b057f5963b52b1be9854d3ab67
SHA1: 784803931a3616c731507bf11cca26ba19edf4ae
SHA256: ac2ca83439c251247a0518234ff7d23a540ee9bbec64273815c12201a0d4cae6
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

Package: ctx
Version: 0.1.5-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30338
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.5_amd64.deb
Size: 8845028
MD5sum: dafff34291e3bd6d8b252fcd5d854e86
SHA1: ccab61fc330f8cd740777f2baa579fd68d364299
SHA256: 95c42e1a3c9872e57b3a5c72a68c8637378ebafadd8e687c999df842ef122902
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

Package: ctx
Version: 0.1.6-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30339
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.6_amd64.deb
Size: 8847924
MD5sum: 5e36804ea0887ee5d62df679777de6f4
SHA1: 9cc02cdacea60297c160acb98fabef58649d321f
SHA256: e7e9db31983721cafa30322bb58b93a68f575e920baec171a34e0569901e19f3
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

Package: ctx
Version: 0.1.7-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30494
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.7_amd64.deb
Size: 8895296
MD5sum: dafe9e451b050191ccf39a908269aab9
SHA1: 0a2c1b751fde47715c0fde64c87268fab2d7eb01
SHA256: df292636eabd3d39fe45a5e7a17b73ce62a99002c4d2072f7f46946c17d71def
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

Package: ctx
Version: 0.1.8-1
Architecture: amd64
Maintainer: Satori Engineering Co.
Installed-Size: 30585
Depends: libc6 (>= 2.38), libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Filename: pool/main/c/ctx/ctx_0.1.8_amd64.deb
Size: 8924628
MD5sum: 4c4399bdcc0d9006d05add9fc3c9b8c1
SHA1: c9a8d7090b1d3c1f60fc005cd46b491923f844ef
SHA256: 99759ad1aa757ff49aa23899d66813e7e7b6b22c42e45e6bd1d7d91390695d24
Section: utils
Priority: optional
Homepage: https://github.com/satoricorp/ctx
Description: Local context for agents and humans
 ctx is local context for agents and humans.
 It stores markdown notes and local retrieval indices in a context artifact
 that you can use through the CLI, MCP, or installable skills.

